<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thelittlebook</title>
    <link rel="stylesheet" href="thelittlecss.css">
</head>

<body>
    <div>
        <div class="sidebar">
            <div class="sidebar-logo-title">
                <img src="Untitled_Artwork 11.png" alt="">
            </div>
            <div class="sidebar-logo-title">
                <img src="" alt="">
                <div class="home">
                    Home
                </div>
            </div>
            <div class="sidebar-logo-title">
                <img src="" alt="">
                <div class="home">
                    Home
                </div>
            </div>
            <div class="sidebar-logo-title">
                <img src="" alt="">
                <div class="home">
                    Home
                </div>
            </div>
            <div class="sidebar-logo-title">
                <img src="" alt="">
                <div class="home">
                    Home
                </div>
            </div>
            <div class="sidebar-logo-title">
                <img src="" alt="">
                <div class="home">
                    Home
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>